@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900');
@import url('font-awesome.min.css');

/*
	Folio by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

	@import "libs/skel";

	@include skel-breakpoints((
		desktop: '(min-width: 737px)',
		tablet: '(min-width: 737px) and (max-width: 1200px)',
		mobile: '(max-width: 736px)'
	));

	@include skel-layout((
		reset: 'full',
		boxModel: 'border',
		grid: ( gutters: (50px, 50px) ),
		conditionals: true,
		containers: true,
		breakpoints: (
			desktop: (
				containers: 960px,
			),
			tablet: (
			),
			mobile: (
				containers: (100%, true),
				grid: (
					gutters: (20px, 20px)
				),
			)
		)
	));

/* Basic */

	body {
		background: url('images/bg02.jpg');
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		color: #2a2a2a;
	}

	input, textarea, select {
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		color: #2a2a2a;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	a {
		color: #28adc9;
	}

	strong, b {
		font-weight: 700;
	}

	em, i {
		font-style: italic;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #ddd;
	}

	blockquote {
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table {
		margin-bottom: 1em;
	}

	br.clear {
		clear: both;
	}

/* Sections/Articles */

	section, article {
		> :last-child, &:last-child {
			margin-bottom: 0;
		}
	}

/* Images */

	.image {
		display: inline-block;

		img {
			position: relative;
			display: block;
			width: 100%;
			border-radius: 8px;
			z-index: -2;
		}
	}

	.image-full {
		display: block;
		width: 100%;
		margin: 0 0 2em 0;
	}

	.image-left {
		float: left;
		margin: 0 2em 2em 0;
	}

	.image-centered {
		display: block;
		margin: 0 0 2em 0;

		img {
			margin: 0 auto;
			width: auto;
		}
	}

	.image-shadow {
		border-radius: 8px;
		box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
	}

/* Lists */

	ul.contact {
		display: inline-block;
		padding: 0em 1.25em;
		list-style: none;
		background: rgba(0, 0, 0, 0.03);
		box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1), 1px 1px 0px 0px rgba(255, 255, 255, 0.3);
		border-radius: 8px;
		cursor: default;

		li {
			display: inline-block;
			font-size: 1.1em;

			span {
				display: none;
				margin: 0;
				padding: 0;
			}

			a {
				color: #ffffff;

				&:before {
					@include vendor('transition', 'opacity 0.35s ease-in-out');
					display: inline-block;
					line-height: 60px;
					border-radius: 30px;
					text-align: center;
					text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
					color: #000;
					opacity: 0.4;
					width: 1.75em;
				}

				&:hover:before {
					opacity: 0.6;
				}
			}
		}
	}

/* Forms */

	form {
		label {
			display: block;
		}

		.actions {
			padding-top: 0;
		}

		label {
			display: block;
		}

		input.text, select, textarea {
			@include vendor('transition', 'background-color 0.25s ease-in-out');
			-webkit-appearance: none;
			display: block;
			background: #f4f4f4;
			border: solid 1px #cecece;
			box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);
			border-radius: 0.35em;
			width: 100%;
			padding: 0.50em 0.85em;
			font-family: 'Source Sans Pro', sans-serif;
			outline: none;
			line-height: 1.25em;

			&:focus {
				background: #fff;
				box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1), 0px 0px 2px 0px #48cde9;
			}
		}

		textarea {
			min-height: 12em;
		}

		.formerize-placeholder, ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
			color: #888888 !important;
		}
		::-moz-focus-inner {
			border: 0;
		}
	}

/* Tables */

	table {
		width: 100%;

		&.style1 {
			width: 100%;

			tbody tr:nth-child(2n+2) {
				background: #f4f4f4;
			}

			td {
				padding: 0.5em 1em 0.5em 1em;
			}

			th {
				text-align: left;
				font-weight: 700;
				padding: 0.5em 1em 0.5em 1em;
			}

			thead {
				background: #444;
				color: #fff;
			}

			tfoot {
				background: #eee;
			}
		}
	}

/* Buttons */

	.button {
		background-color: #38bdd9;
		@include vendor('transition', 'background-color 0.25s ease-in-out');
		@include vendor('background-image', 'linear-gradient(top, rgba(56, 189, 217, 0), #1194b0)');
		position: relative;
		display: inline-block;
		color: #fff;
		text-decoration: none;
		font-weight: 700;
		border: 0;
		outline: 0;
		cursor: pointer;
		border-radius: 8px;
		text-shadow: -1px -1px 0.5px rgba(0, 0, 0, 0.5);
		overflow: hidden;
		box-shadow: inset 0px 0px 0px 1px #1495b0, inset 0px 2px 1px 0px rgba(255, 255, 255, 0.75), 0px 4px 0px 0px #0f7b92;

		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0.35;
		}

		&:hover {
			background-color: #48cde9;
		}

		&:active {
			top: 2px;
			box-shadow: inset 0px 0px 0px 1px #1495b0, inset 0px 2px 1px 0px rgba(255, 255, 255, 0.75), 0px 2px 0px 0px #0f7b92;
		}
	}

	header {
		border-bottom: solid 1px #dbdbdb;
		text-align: center;

		&:after {
			content: '';
			display: block;
			border-top: solid 1px #dbdbdb;
			height: 10px;
		}

		h2 {
			font-weight: 700;
		}
	}

	.actions {
		text-align: center;
	}

/* Icons */

	.fa {
		text-decoration: none;

		&:before {
			display: inline-block;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}

/* Wrappers */

	#header-wrapper {
		background-color: #2a2a2a;
		@include vendor('background-image', 'linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.25))');
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('images/overlay.png');
		}
	}

	#banner-wrapper {
		position: relative;
		background: #333;
		color: #fff;
	}

	#features-wrapper, #main-wrapper {
		position: relative;
	}

	#footer-wrapper {
		position: relative;
		background: url('images/bg03.png') no-repeat center top;
		background-size: 100% 100%;
	}

/* Main */

	#main {
		background-color: #FFF;
		@include vendor('background', 'linear-gradient(top, rgba(255, 255, 255, 1) 60%, #cbcbcb 100%)');
		position: relative;
		overflow: hidden;
		border: 1px solid #929292;
		border-radius: 8px;
		box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.2);

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('images/overlay.png');
			border-radius: 8px;
			box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.5);
			opacity: 0.35;
		}
	}

/* Content */

	#content {
		position: relative;
		z-index: 2;
	}

/* Footer */

	#footer {
		position: relative;
		text-align: center;
	}

/* Copyright */

	#copyright {
		position: relative;
		text-align: center;
		text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);

		span {
			color: #000;
			opacity: .4;
		}
	}

/* Portfolio */

	#portfolio, #contact {
		position: relative;
		z-index: 2;
	}

/* Slider */

	#slider {
		position: relative;
		margin: 0 auto;
		background: #2D2D2D;
		border-radius: 8px;

		.viewer {
			margin: 0 auto;
			overflow: hidden;

			.reel {
				display: none;

				.slide {
					position: relative;

					img {
						width: 100%;
						border-radius: 8px;
					}
				}
			}
		}

		.indicator {
			position: absolute;
			left: 0;
			width: 100%;
			height: 2em;
			z-index: 3;
			cursor: default;

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;

				li {
					display: inline-block;
					width: 0.75em;
					height: 0.75em;
					text-indent: -9999px;
					background-color: rgba(255, 255, 255, 0.5);
					border-radius: 0.75em;

					&.active {
						background-color: rgba(255, 255, 255, 0.9);
					}
				}
			}
		}
	}

/* Desktop */

	@include breakpoint(desktop) {

		/* Basic */

			body, input, textarea, select {
				line-height: 1.8em;
				font-size: 15pt;
			}

			header {
				margin: 0 0 2em 0;

				h2 {
					margin: 0 0 1em 0;
					font-size: 2em;
				}
			}

			.button {
				padding: 0 2.5em 0 2.5em;
				font-size: 1.2em;
				line-height: 3.25em;
			}

		/* Wrappers */

			#header-wrapper {
				padding: 0.75em 0 0.75em 0;
			}

			#main-wrapper {
				padding: 3em 0em 0em 0em;
			}

			#footer-wrapper {
				padding: 3em 0 0 0;
			}

		/* Header */

			#header {
				position: relative;
				z-index: 10;
			}

		/* Logo */

			#logo {
				z-index: 1;

				h1 {
					cursor: default;
					display: block;
					font-size: 1.25em;
					font-weight: 700;
					color: #FFF;

					span {
						font-weight: 300;
						color: #999;
					}
				}
			}

		/* Nav */

			#nav {
				position: absolute;
				top: 0;
				right: 0;
				cursor: default;

				> ul {
					margin: 0;

					> li {
						display: inline-block;

						> ul {
							display: none;
						}

						> span, > a {
							@include vendor('transition', 'color 0.35s ease-in-out');
							text-decoration: none;
							outline: 0;
							border: solid 1px rgba(255, 255, 255, 0);
							border-radius: 8px;
							padding: 0.5em 1.25em 0.5em 1.25em;
							letter-spacing: -0.05em;
							font-family: 'Source Sans Pro', sans-serif;
							font-size: 0.90em;
							color: #999;
						}

						&:hover {
							> span, > a {
								color: #fff;
							}
						}

						&.active {
							> span, > a {
								background: rgba(0, 0, 0, 0.5);
								box-shadow: 0px 1px 0px 0px #363636;
								color: #fff;
							}
						}

						&:first-child {
							margin-left: 0;
						}

						&.break {
							margin-left: 20em;
						}
					}
				}
			}

			.dropotron {
				background: #222;
				background: rgba(28, 28, 28, 0.95);
				background-image: url('images/overlay.png');
				border-radius: 8px;
				padding: 1.25em;
				min-width: 12em;
				line-height: 2em;
				border: solid 1px #282828;
				box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.5);

				&.level-0 {
					font-size: 0.8em;
					margin-top: 0.8em;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
					border-top: 0;
				}

				a, span {
					@include vendor('transition', 'color 0.35s ease-in-out');
					color: #999;
					text-decoration: none;
				}

				li:hover {
					> a, > span {
						color: #fff;
					}
				}
			}

		/* Main */

			#main {
				padding: 4em 6em 5em 6em;
			}

			.homepage #main {
				padding: 1.5em 0 3em 0;
			}

		/* Copyright */

			#copyright {
				padding: 1em 0em 5em 0em;
				font-size: 13pt;
			}

		/* Slider */

			#slider {
				width: 896px;
				height: 463px;
				margin-bottom: 3em;
				cursor: default;

				.caption-line {
					position: absolute;
					width: 100%;
					top: 5em;
					left: 0;
					padding: 1.25em 3em 1.25em 3em;
					line-height: 1.5em;
					background: #1a1a1a;
					background: rgba(24, 24, 24, 0.85);
					text-align: center;
					font-weight: normal;
					color: #ffffff;
					font-weight: 300;
					font-size: 1.5em;
					z-index: 20;
				}

				.indicator {
					bottom: 0;

					ul li {
						margin: 0 4px 0 4px;
					}
				}

				.viewer {
					width: 896px;
					height: 463px;

					.reel .slide img {
						width: 896px;
						height: 463px;
					}
				}
			}

		/* Poptrox */

			.poptrox-popup {
				@include vendor('box-sizing', 'content-box');
				border-radius: 8px;
				background: #fff;
				padding: 0.5em;
				box-shadow: 0 1em 2em 0.5em rgba(0, 0, 0, 0.25);
				border: 1px solid #444;

				.loader {
					width: 48px;
					height: 48px;
					position: absolute;
					left: 50%;
					top: 50%;
					margin-left: -24px;
					margin-top: -24px;
					background: url('images/loader.gif');
				}

				.closer {
					@include vendor('transition', 'background-color 0.35s ease-in-out');
					position: absolute;
					display: block;
					right: 0.7em;
					top: 0.7em;
					border-radius: 1.25em;
					text-align: center;
					font-size: 1.5em;
					background: rgba(128, 128, 128, 0.25);
					color: #fff;
					border: solid 2px #fff;

					&:before {
						font-family: FontAwesome;
						font-style: normal;
						font-weight: normal;
						font-size: 16px;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						content: '\f00d';
						display: block;
						width: 2em;
						height: 2em;
						line-height: 2em;
					}

					&:hover {
						background: rgba(255, 255, 255, 0.35);
					}
				}
			}

	}

/* Tablet */

	@include breakpoint(tablet) {

		/* Basic */

			body {
				min-width: 960px;
			}

		/* Wrappers */

			#header-wrapper {
				padding: 0.5em 0 0.65em 0;
			}

			#main-wrapper, #footer-wrapper {
				padding: 1em 0 0 0;
			}

		/* Nav */

			.dropotron-level-0 {
				margin-top: 0.5em;
			}

	}

/* Mobile */

	#navPanel, #titleBar {
		display: none;
	}

	@include breakpoint(mobile) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, textarea, select {
				line-height: 1.75em;
				font-size: 10.5pt;
				letter-spacing: 0;
			}

			body {
				padding-top: 44px;
			}

			h2, h3, h4, h5, h6 {
				font-size: 1.5em;
			}

			section, article {
				clear: both;
				margin: 2em 0 2em 0 !important;

				> :first-child, &:first-child {
					margin-top: 0 !important;
				}
			}

		/* List */

			ul.contact {
				padding: 1em;

				li a:before {
					line-height: 30px;
				}
			}

		/* Button */

			.button {
				display: block;
				padding: 1em 0em;
				text-align: center;
				font-size: 1.1em;
				line-height: normal;
			}

		/* Header */

			header {
				margin: 0 0 2em 0 !important;

				&:after {
					height: 6px;
				}

				h2 {
					margin: 0 0 0.70em 0;
					font-size: 1.50em;
				}
			}

		/* Off-Canvas Navigation */

			#wrapper {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
			}

			#titleBar {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('background-image', 'linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.25))');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: _misc(z-index-base) + 1;
				background: #2a2a2a;

				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-image: url('images/overlay.png');
				}

				.title {
					display: block;
					position: relative;
					z-index: 1;
					font-size: 1.2em;
					font-weight: 700;
					text-align: center;
					line-height: 44px;
					color: #FFF;

					span {
						font-weight: 300;
						color: #999;
					}
				}

				.toggle {
					position: absolute;
					z-index: 2;
					left: 0;
					top: 0;
					width: 80px;
					height: 60px;

					&:after {
						content: '';
						display: block;
						width: 20px;
						height: 13px;
						position: absolute;
						left: 10px;
						top: 15px;
						background: url('images/toggle.svg') 0px 0px no-repeat;
						opacity: 0.75;
					}

					&:active:after {
						opacity: 1.0;
					}
				}
			}

			#navPanel {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
				@include vendor('transition', ('transform #{_duration(navPanel)} ease'));
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: _size(navPanel);
				z-index: _misc(z-index-base) + 2;
				background: #2a2a2a url('images/overlay.png');
				box-shadow: inset -10px 0px 10px 0px rgba(0, 0, 0, 0.1);

				.link {
					display: block;
					color: #888;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					border-top: solid 1px rgba(0, 0, 0, 0.15);
					box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.075);
					padding: 0 1em 0 1em;
					font-weight: 600;

					&:first-child {
						border-top: 0;
						box-shadow: none;
					}

					&.depth-0 {
						color: #fff;
					}
				}

				.indent-1 {
					display: inline-block;
					width: 1em;
				}

				.indent-2 {
					display: inline-block;
					width: 2em;
				}

				.indent-3 {
					display: inline-block;
					width: 3em;
				}

				.indent-4 {
					display: inline-block;
					width: 4em;
				}

				.indent-5 {
					display: inline-block;
					width: 5em;
				}

				.depth-0 {
					color: #fff;
				}
			}

			body {
				&.navPanel-visible {
					#wrapper {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#titleBar {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navPanel {
						@include vendor('transform', 'translateX(0)');
					}
				}
			}

		/* Wrappers */

			#wrapper {
				padding: 0 8px 1px 8px;
			}

			#main-wrapper {
				padding: 8px 0 0 0;
			}

			#footer-wrapper {
				padding: 16px 0 16px 0;
			}

		/* Header */

			#header, #nav {
				display: none;
			}

		/* Banner */

			#banner {
				margin-bottom: 0 !important;
			}

		/* Main */

			#main {
				padding: 20px 14px 14px 14px;
			}

			.homepage #main {
				padding: 10px 10px 20px 10px !important;
			}

		/* Copyright */

			#copyright {
				padding: 0 2em 0 2em;
			}

		/* Portfolio */

			#portfolio {
				section, article {
					margin: 0 !important;
					padding: 5px 0 !important;
				}

				header {
					margin: 0 0 1em 0 !important;
				}
			}

		/* Contact */

			#contact {
				section, article {
					margin: 0 !important;
					padding: 5px 0 !important;
				}

				header {
					margin-bottom: 10px !important;
				}
			}

		/* Slider */

			#slider {
				width: 100%;
				float: none;
				position: relative;
				overflow: hidden;
				margin: 0 0 10px 0;

				.viewer {
					width: 100%;

					.reel .slide img {
						width: 100%;
					}
				}

				.caption-line {
					position: relative;
					display: block;
					width: 100%;
					margin-top: -25px;
					padding: 1.25em 1em 1.25em 1em;
					border-radius: 8px;
					line-height: 1.5em;
					background: #111111;
					text-align: center;
					opacity: 0.85;
					font-weight: normal;
					color: #ffffff;
					font-weight: 300;
					z-index: 20;

					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-image: url('images/overlay.png');
						box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 1);
					}
				}

				.indicator {
					display: none;
				}
			}

		/* Poptrox */

			.poptrox-popup {
				@include vendor('box-sizing', 'content-box');
				border-radius: 8px;
				background: #fff;
				padding: 0.5em;
				box-shadow: 0 1em 2em 0.5em rgba(0, 0, 0, 0.25);
				border: 1px solid #444;

				.loader {
					width: 48px;
					height: 48px;
					position: absolute;
					left: 50%;
					top: 50%;
					margin-left: -24px;
					margin-top: -24px;
					background: url('images/loader.gif');
				}

				.closer {
					display: none;
				}
			}

	}