<!DOCTYPE HTML>
<!--
	Folio by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="generic">

		<!-- Page Wrapper -->
			<div id="wrapper">

				<!-- Header Wrapper -->
					<div id="header-wrapper">

						<!-- Header -->
							<div id="header" class="container">

								<!-- Logo -->
									<div id="logo">
										<h1>Folio <span>by Pixelarity</span></h1>
									</div>

								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li>
												<a href="#">Dropdown</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li>
														<a href="#">Phasellus consequat</a>
														<ul>
															<li><a href="#">Lorem ipsum dolor</a></li>
															<li><a href="#">Phasellus consequat</a></li>
															<li><a href="#">Veroeros feugiat</a></li>
															<li><a href="#">Magna phasellus</a></li>
															<li><a href="#">Etiam dolore nisl</a></li>
														</ul>
													</li>
													<li><a href="#">Veroeros feugiat</a></li>
												</ul>
											</li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li class="active"><a href="generic.html">Generic</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>

							</div>

					</div>

				<!-- Main Wrapper -->
					<div id="main-wrapper">

						<!-- Main -->
							<div id="main" class="container">
								<div class="row">

									<!-- Content -->
										<div id="content" class="12u">
											<header>
												<h2>Lorem Ipsum Dolor</h2>
											</header>
											<div class="image-shadow"><a href="#" class="image image-full"><img src="images/pic01.jpg" alt=""></a></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu aliquet mauris, a imperdiet amet, consectetur adipiscing elit. Donec eu aliquet mauris, a imperdiet nisl. Quisque sapien lacus, vulputate aliquet urna vel, dapibus pellentesque turpis. In eu orci at dolor dictum viverra sed ut quam. Donec vel pharetra sem, vel facilisis mauris.</p>
										</div>

								</div>
							</div>

					</div>

				<!-- Footer Wrapper -->
					<div id="footer-wrapper" class="container">

						<!-- Footer -->
							<div id="footer">
								<ul class="contact">
									<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
									<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
									<li><a href="#" class="fa fa-pinterest"><span>Pinterest</span></a></li>
									<li><a href="#" class="fa fa-linkedin"><span>Linkedin</span></a></li>
									<li><a href="#" class="fa fa-envelope"><span>Email</span></a></li>
								</ul>
							</div>

						<!-- Copyright -->
							<div id="copyright">
								<span>&copy; UntitledSite. All rights reserved. Lorem ipsum dolor sit amet nullam.</span>
							</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>