<!DOCTYPE HTML>
<!--
	Folio by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Page Wrapper -->
			<div id="wrapper">

				<!-- Header Wrapper -->
					<div id="header-wrapper">

						<!-- Header -->
							<div id="header" class="container">

								<!-- Logo -->
									<div id="logo">
										<h1>Folio <span>by Pixelarity</span></h1>
									</div>

								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li class="active"><a href="index.html">Home</a></li>
											<li>
												<a href="#">Dropdown</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li>
														<a href="#">Phasellus consequat</a>
														<ul>
															<li><a href="#">Lorem ipsum dolor</a></li>
															<li><a href="#">Phasellus consequat</a></li>
															<li><a href="#">Veroeros feugiat</a></li>
															<li><a href="#">Magna phasellus</a></li>
															<li><a href="#">Etiam dolore nisl</a></li>
														</ul>
													</li>
													<li><a href="#">Veroeros feugiat</a></li>
												</ul>
											</li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>

							</div>

					</div>

				<!-- Main Wrapper -->
					<div id="main-wrapper">

						<!-- Main -->
							<div id="main" class="container">
								<div class="row">

									<!-- Content -->
										<div id="content" class="12u">

											<div id="slider">
												<div class="viewer">
													<div class="reel">
														<div class="slide">
															<div class="caption"><strong>Aenean justo nulla</strong> at gravida elit In hac habitasse platea dictumst gravida commodo volutpat</div>
															<img src="images/slide01.jpg" alt="">
														</div>
														<div class="slide">
															<div class="caption"><strong>Aenean justo nulla</strong> at gravida elit In hac habitasse platea dictumst gravida commodo volutpat</div>
															<img src="images/slide02.jpg" alt="" />
														</div>
														<div class="slide">
															<div class="caption"><strong>Aenean justo nulla</strong> at gravida elit In hac habitasse platea dictumst gravida commodo volutpat</div>
															<img src="images/slide03.jpg" alt="" />
														</div>
													</div>
												</div>
												<div class="indicator">
													<ul>
														<li class="active">1</li>
														<li>2</li>
														<li>3</li>
													</ul>
												</div>
												<div class="caption-line"></div>
											</div>
											<div class="actions"><a href="#" class="button button-big">Magna gravida commodo</a></div>
										</div>

								</div>
							</div>

					</div>

				<!-- Footer Wrapper -->
					<div id="footer-wrapper" class="container">

						<!-- Footer -->
							<div id="footer">
								<ul class="contact">
									<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
									<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
									<li><a href="#" class="fa fa-pinterest"><span>Pinterest</span></a></li>
									<li><a href="#" class="fa fa-linkedin"><span>Linkedin</span></a></li>
									<li><a href="#" class="fa fa-envelope"><span>Email</span></a></li>
								</ul>
							</div>

						<!-- Copyright -->
							<div id="copyright">
								<span>&copy; UntitledSite. All rights reserved. Lorem ipsum dolor sit amet nullam.</span>
							</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>